(ns calenderp.translations)

(def LANGUAGES {
; French translation by Benoit Stroobants
:fr_FR {"Not connected to Google" "Non connecté à Google"
"You're not currently connected to Google calendar, click the button below to connect and create your Facebook calendars." "Vous n'être pas connecté à votre calendrier Google, cliquer sur le bouton pour vous connectez et créer votre calendrier facebook"
"CONNECT TO GOOGLE" "Connecté à Google"
"This application lets you put your friends birthdays into Google Calendar." :"Cette application vous permet d'insérer les anniversaires de vos amis dans votre calendrier Google"
"Features" "Caractéristiques"
"Puts your birthdays into Google Calendar." "Mettez vos anniversaires dans votre calendrier Google"
"Puts events you're attending into Google Calendar." "Mettez les événements que vous attendez dans votre Calendrier Google"
"It actually works." "Actuellemnt, ça fonctionne"
"Connected to Google" "connecté à Google"
"You're connected to Google calendar, things should start appearing in your calendar soon. (Make sure to refresh your calendar if you don't notice anything.)" "Vous êtes connecté à votre calendrier, les données vont commencer à apparaitre d'ici peu (Faites une actualisation de votre calendrier si vous ne voyez rien"
"Current status" "Status actuel"
"We dun goofed!" "On a fait une gaffe"
"Something went wrong, please refresh the page!" "Quelque-chose ne va pas, actualiser la page"
"%s's Birthday" "Anniversaire de %s"
"Facebook connection broken." "La connection avec facebook a échoué"
"Last updated: %s" "dernière mise à jour: %s"
"Connected to Google Calendar." "Connecté au calendrier Google"
"Birthdays" "Anniversaire"
"Facebook friend birthdays" "Anniversaire des amis Facebook"
"Events" "Evénements"
"Facebook events" "Evénements facebook"
"This application lets you put your friends birthdays into Google Calendar." "Cette application vous permet de mettre les anniversaires de vos amis facebook dans votre calendrier Google"
"Features" "Caractéristiques"
"Puts your birthdays into Google Calendar." "Mettez les anniversaires dans votre calendrier facebook"
"Puts events you're attending into Google Calendar." "Mettez les évènements facebook dans le calendrier Google"
"It actually works." "Actuellement, ça fonctionne"
"I ACCIDENTALLY Install App?" "J'ai installé accidentellement cette application"}

; Spanish translations by Rodrigo Acevedo Duarte
:es_ES {"Not connected to Google" "No se ha conectado con Google"
"You're not currently connected to Google calendar, click the button below to connect and create your Facebook calendars." "Actualmente no estas conectado con Google Calendar, haz click en el botón a continuación para sincronizar y crear tus calendarios de Facebook."
"CONNECT TO GOOGLE" "CONECTAR CON GOOGLE"
"This application lets you put your friends birthdays into Google Calendar." "Esta aplicación te permitirá sincronizar los cumpleaños de tus amigos de Facebook con Google Calendar."
"Features" "Características"
"Puts your birthdays into Google Calendar." "Permitir la sincronización de los cumpleaños de tus amigos con Google Calendar."
"Puts events you're attending into Google Calendar." "Sincronizar tus eventos de Facebook a los cuales asistirás con Google Calendar."
"It actually works." "Funcionando."
"Connected to Google" "Conectado con Google"
"You're connected to Google calendar, things should start appearing in your calendar soon. (Make sure to refresh your calendar if you don't notice anything.)" "Actualmente estas conectado a Google Calendar, pronto tus eventos aparecerán dentro de tu calendario. (Recuerda refrescar o actualizar tu calendario si no aparecen a la brevedad.)"
"Current status" "Situación Actual"
"We dun goofed!" "¡Hemos metido la pata!"
"Something went wrong, please refresh the page!" "Algo estuvo mal, por favor refresca o actualiza la página"
"%s's Birthday" "%s's Cumpleaños"
"Facebook connection broken." "Error en la conexión con Facebook"
"Last updated: %s" "Última actualización: %s"
"Connected to Google Calendar." "Conectado con Google Calendar."
"Birthdays" "Cumpleaños"
"Facebook friend birthdays" "Cumpleaños de tus amigos de Facebook"
"Events" "Eventos"
"Facebook events" "Eventos de Facebook"
"This application lets you put your friends birthdays into Google Calendar." "Esta aplicación te permitirá sincronizar los cumpleaños de tus amigos de Facebook con Google Calendar."
"Features" "Características"
"Puts your birthdays into Google Calendar." "Permitir la sincronización de los cumpleaños de tus amigos con Google Calendar."
"Puts events you're attending into Google Calendar." "Sincronizar tus eventos de Facebook a los cuales asistirás con Google Calendar."
"It actually works." "Funcionando."
"I ACCIDENTALLY Install App?" "¿INSTALO ACCIDENTAL ESTA APLICACIÓN?"}

; German translation by Moritz Rose
:de_DE {"Not connected to Google" "Nicht mit Google verbunden"
"You're not currently connected to Google calendar, click the button below to connect and create your Facebook calendars." "Sie sind zur Zeit nicht mit Google Kalender verbunden, klicken Sie auf die Schaltfläche unten um eine Verbindung herzustellen und Ihre Facebook-Kalender zu erstellen."
"CONNECT TO GOOGLE" "MIT GOOGLE VERBINDEN"
"This application lets you put your friends birthdays into Google Calendar." "Diese Anwendung ermöglicht es, die Geburtstage Ihrer Freunde in Ihrem Google Kalender anzuzeigen"
"Features" "Features"
"Puts your birthdays into Google Calendar." "Synchronisiert Ihre Geburtstage mit Google Kalender"
"Puts events you're attending into Google Calendar." "Synchronisiert Ihre Veranstaltungen mit Google Kalender"
"It actually works." "Es funktioniert wirklich!"
"Connected to Google" "Verbindung mit Google hergestellt"
"You're connected to Google calendar, things should start appearing in your calendar soon. (Make sure to refresh your calendar if you don't notice anything.)" "Sie sind jez mit Google Kalender verbunden, Ihre Termine sollten bald in Ihrem Kalender auftauchen. (Aktualisieren Sie Ihren Kalender, falls Sie keine Veränderung feststellen.)"
"Current status" "Status"
"We dun goofed!" "Das ging in die Hose..."
"Something went wrong, please refresh the page!" "Etwas ist schiefgelaufen, bitte aktualisieren Sie diese Seite."
"%s's Birthday" "%s's Geburtstag"
"Facebook connection broken." "Verbindung zu Facebook unterbrochen"
"Last updated: %s" "Zuletzt aktualisiert: %s"
"Connected to Google Calendar." "Verbindung mit Google Kalender steht"
"Birthdays" "Geburtstage"
"Facebook friend birthdays" "Geburtstage meiner Facebook-Freunde"
"Events" "Veranstaltungen"
"Facebook events" "Meine Facebook-Veranstaltungen"
"This application lets you put your friends birthdays into Google Calendar." "Diese Anwendung ermöglicht es, die Geburtstage Ihrer Freunde in Ihrem Google Kalender anzuzeigen"
"Features" "Features"
"Puts your birthdays into Google Calendar." "Synchronisiert Ihre Geburtstage mit Google Kalender"
"Puts events you're attending into Google Calendar." "Synchronisiert die Veranstaltungen, die Sie besuchen, mit Google Kalender"
"It actually works." "Es funktioniert wirklich!"
"I ACCIDENTALLY Install App?" "Anwendung installieren"}

; Danish translation by Jeppe Zapp
:da_DK {"Not connected to Google" "Ikke forbundet til Google"
"You're not currently connected to Google calendar, click the button below to connect and create your Facebook calendars." "Du er ikke forbundet til Google-kalenderen, klik på knappen herunder for at forbinde og oprette dine Facebook-kalendere"
"CONNECT TO GOOGLE" "FORBIND TIL GOOGLE"
"This application lets you put your friends birthdays into Google Calendar." "Denne applikation lader dig tilføje dine venners fødselsdage til Google Kalender"
"Features" "Funktioner"
"Puts your birthdays into Google Calendar." "Tilføjer din fødelsdag til Google Kalender."
"Puts events you're attending into Google Calendar." "Tilføjer dine begivenheder til Google Kalender."
"It actually works." "Det virker faktisk."
"Connected to Google" "Forbundet til Google."
"You're connected to Google calendar, things should start appearing in your calendar soon. (Make sure to refresh your calendar if you don't notice anything.)" "Du er forbundet til Google-kalenderen, ændringer burde snart blive synlige. (Sørg for at genindlæse kalenderen, hvis du ikke bemærker nogen ændring.)"
"Current status" "Nuværende status"
"We dun goofed!" "Pokkers, vi bøffede!"
"Something went wrong, please refresh the page!" "Noget gik galt, prøv at genindlæse siden!"
"%s's Birthday" "%ss fødselsdag!"
"Facebook connection broken." "Facebook-forbindelsen er brudt."
"Last updated: %s" "Sidst opdateret %s"
"Connected to Google Calendar." "Forbundet til Google Kalender"
"Birthdays" "Fødselsdage"
"Facebook friend birthdays" "Facebook-vens fødselsdage"
"Events" "Begivenheder"
"Facebook events" "Facbook-beginheder"
"This application lets you put your friends birthdays into Google Calendar." "Denne applikation lader dig tilføje dine venners fødselsdage til Google Kalender"
"Features" "Funktioner"
"Puts your birthdays into Google Calendar." "Tilføjer din fødelsdag til Google Kalender."
"Puts events you're attending into Google Calendar." "Tilføjer dine begivenheder til Google Kalender."
"It actually works." "Det virker faktisk."
"I ACCIDENTALLY Install App?" "Jeg UHELDIGVIS Installere Den App?"}

; Polish translation by Tomasz Kaczynski
:pl_PL = {"Not connected to Google" "Nie połączono z Google"
"You're not currently connected to Google calendar, click the button below to connect and create your Facebook calendars." "Nie jesteś obecnie połączony z Kalendarzem Google, naciśnij poniższy guzik aby połączyć się i stworzyć kalendarz Facebook'a"
"CONNECT TO GOOGLE" "POŁĄCZ Z GOOGLE"
"This application lets you put your friends birthdays into Google Calendar." "Ta aplikacja umożliwia umieszczanie urodzin znajomych w Kalendarzu Google"
"Features" "Właściwości"
"Puts your birthdays into Google Calendar." "Umieszcza urodziny w Kalendarzu Google"
"Puts events you're attending into Google Calendar." "Umieszcza wydarzenia, w których zamierzasz uczestniczyć, w Kalendarzu Google"
"It actually works." "To naprawdę działa"
"Connected to Google" "Połączono z Google"
"You're connected to Google calendar, things should start appearing in your calendar soon. (Make sure to refresh your calendar if you don't notice anything.)" "Jesteś połączony z Kalendarzem Google, wydarzenia powinny się wkrótce pojawić. (Upewnij się, że odświeżyłeś kalendarz jeśli nie widzisz zmian.)"
"Current status" "Obecny status"
"Something went wrong, please refresh the page!" "Coś poszło nie tak, proszę odśwież stronę!"
"%s's Birthday" "To %s urodziny"
"Facebook connection broken." "Połączenie z Facebook'iem zerwane"
"Last updated: %s" "Ostatnia aktualizacja: %s"
"Connected to Google Calendar." "Połączono z Kalendarzem Google"
"Birthdays" "Urodziny"
"Facebook friend birthdays" "Urodziny znajomych z Facebook'a"
"Events" "Wydarzenia"
"Facebook events" "Wydarzenia z Facebook'a"
"This application lets you put your friends birthdays into Google Calendar." "Ta aplikacja umożliwia umieszczanie urodzin znajomych w Kalendarzu Google"
"Features" "Właściwości"
"Puts your birthdays into Google Calendar." "Umieszcza urodziny w Kalendarzu Google"
"Puts events you're attending into Google Calendar." "Umieszcza wydarzenia w których zamierzasz uczestniczyć w Kalendarzu Google"
"It actually works." "To naprawdę działa"
"I ACCIDENTALLY Install App?" "Zainstalowałem aplikację przez przypadek?"}

; Norwegian translation by Stian Drøbak
:nb_NO = {"Not connected to Google" "Ikke forbundet til Google"
"You're not currently connected to Google calendar, click the button below to connect and create your Facebook calendars." "Du er ikke tilkoblet til Google-kalenderen, klikk på knappen under for å forbinde og opprette dine Facebook\
-kalendere"
"CONNECT TO GOOGLE" "FORBIND TIL GOOGLE"
"This application lets you put your friends birthdays into Google Calendar." "Denne applikasjonen lar deg legge tile dine venners fødselsdager til Google Kalender"
"Features" "Funksjoner"
"Puts your birthdays into Google Calendar." "Legger til din fødselsdag til Google Kalender."
"Puts events you're attending into Google Calendar." "Legger til begivenheter du deltar på til Google Kalender."
"It actually works." "Det virker faktisk."
"Connected to Google" "Forbundet til Google."
"You're connected to Google calendar, things should start appearing in your calendar soon. (Make sure to refresh your calendar if you don't notice anything.)" "Du er forbundet til Google-kalenderen, endringer burde snart bli synlig\
e. (Sørg for at oppdatere kalenderen, hvis du ikke legger merke til noen endring.)"
"Current status" "Nåværende status"
"We dun goofed!" "We dun goofed!"
"Something went wrong, please refresh the page!" "Noe gikk galt, prøv å oppdatere siden!"
"%s's Birthday" "%ss fødselsdag!"
"Facebook connection broken." "Facebook-forbindelsen er brutt."
"Last updated: %s" "Sidst opdateret %s"
"Connected to Google Calendar." "Forbundet til Google Kalender"
"Birthdays" "Fødselsdage"
"Facebook friend birthdays" "Facebook-venns fødselsdag"
"Events" "Begivenheder"
"Facebook events" "Facbook-begivenheder"
"This application lets you put your friends birthdays into Google Calendar." "Denne applikasjonen lar deg legge til dine venners fødselsdatoer til Google Kalender"
"Features" "Funksjoner"
"Puts your birthdays into Google Calendar." "Legg til din fødselsdag til Google Kalender."
"Puts events you're attending into Google Calendar." "Legg til dine begivenheter til Google Kalender."
"It actually works." "Det virker faktisk."
"I ACCIDENTALLY Install App?" "Jeg UHELDIGVIS Installere App?"}

; Dutch translation by Karloman Elbers
:nl_NL = {"Not connected to Google" "Niet verbonden met Google"
"You're not currently connected to Google calendar, click the button below to connect and create your Facebook calendars." "U bent momenteel niet verbonden met Google Calendar. Klik op de knop hieronder om te verbinden en de Facebook kalenders te maken."
"CONNECT TO GOOGLE" "VERBIND MET GOOGLE"
"This application lets you put your friends birthdays into Google Calendar." "Deze applicatie laat u de verjaardagen van uw vrienden in Google Calendar zien."
"Features" "Functies"
"Puts your birthdays into Google Calendar." "Laat verjaardagen zien in Google Calendar."
"Puts events you're attending into Google Calendar." "Laat aanwezige evenementen zien in Google Calendar."
"It actually works." "Het werkt echt."
"Connected to Google" "Verbonden met Google"
"You're connected to Google calendar, things should start appearing in your calendar soon. (Make sure to refresh your calendar if you don't notice anything.)" "U bent verbonden met Google Calendar. Binnenkort zullen de evenementen te zien zijn in uw kalender. (Als u geen verandering ziet, vernieuw de pagina)"
"Current status" "Huidige status"
"We dun goofed!" "We hebben 't verneukt!"
"Something went wrong, please refresh the page!" "Er ging iets fout. Vernieuw de pagina."
"%s's Birthday" "%s's verjaardag"
"Facebook connection broken." "Verbinding met Facebook verbroken"
"Last updated: %s" "Laatste update: %s"
"Connected to Google Calendar." "Verbonden met Google Calendar"
"Birthdays" "Verjaardagen"
"Facebook friend birthdays" "Verjaardagen van Facebook-vrienden"
"Events" "Evenementen"
"Facebook events" "Facebook-evenementen"
"This application lets you put your friends birthdays into Google Calendar." "Deze applicatie laat u de verjaardagen van uw vrienden in Google Calendar zien."
"Features" "Functies"
"Puts your birthdays into Google Calendar." "Laat verjaardagen zien in Google Calendar."
"Puts events you're attending into Google Calendar." "Laat aanwezige evenementen zien in Google Calendar."
"It actually works." "Het werkt echt."
"I ACCIDENTALLY Install App?" "Installeer de app?"}

; Indonesia translation by Antonius Ananto
:id_ID = {"Not connected to Google" "Tidak Terhubung ke Google"
"You're not currently connected to Google calendar, click the button below to connect and create your Facebook calendars." "Anda sedang tidak terhubung ke kalender Google, klik tombol dibawah untuk terhubung dan membuat kalender facebook anda "
"CONNECT TO GOOGLE" "TERHUBUNG KE GOOGLE"
"This application lets you put your friends birthdays into Google Calendar." "Aplikasi ini membuat anda bisa meletakkan ulang tahun teman anda di kalender google"
"Features" "Fitur"
"Puts your birthdays into Google Calendar." "Meletakkan Ulang tahun anda di kalender google"
"Puts events you're attending into Google Calendar." "Meletakkan acara yang akan didatangi di kalender google."
"It actually works." "Berhasil."
"Connected to Google" "Terhubung ke Google"
"You're connected to Google calendar, things should start appearing in your calendar soon. (Make sure to refresh your calendar if you don't notice anything.)" "Anda terhubung ke kalender google, sesuatu akan terjadi di kalender anda. (silahkan refresh kalender anda jida tidak terjadi apa apa)"
"Current status" "Status Saat ini"
"We dun goofed!" "Kita berhsil coy"
"Something went wrong, please refresh the page!" "Ada Kesalahan , Silahkan refresh halaman ini"
"%s's Birthday" "Ulang tahun %s"
"Facebook connection broken." "Hubungan ke Facebook gagal."
"Last updated: %s" "Kabar terbaru: %s"
"Connected to Google Calendar." "terhubung ke kalender google"
"Birthdays" "Ulang Tahun"
"Facebook friend birthdays" "Ulang tahun teman facebook"
"Events" "Acara"
"Facebook events" "Acara di Facebook"
"This application lets you put your friends birthdays into Google Calendar." "Aplikasi ini memungkinkan meletakkan ulang tahun teman anda di google kalender."
"Features" "Fitur Fitur"
"Puts your birthdays into Google Calendar." "Meleteakkan ulang tahun ada di Google Kalender."
"Puts events you're attending into Google Calendar." "Meletakan kehadiran acara di Google Kalender."
"It actually works." "Oke Berhasil."
"I ACCIDENTALLY Install App?" "MARI KITA pasang aplikasi ini?"}

; Portuguese translation by Manuel João de Albuquerque Bóia
:pt_PT = {"Not connected to Google" "Não conectado ao Google"
"You're not currently connected to Google calendar, click the button below to connect and create your Facebook calendars." "Não está conectado neste momento ao Calendário do Google, clique no botão abaixo para conectar-se e criar os seus Calendários do Facebook"
"CONNECT TO GOOGLE" "CONECTAR-SE AO GOOGLE"
"This application lets you put your friends birthdays into Google Calendar." "Esta aplicação permite colocar os aniversários dos vossos amigos no Calendário do Google"
"Features" "Características"
"Puts your birthdays into Google Calendar." "Coloca os aniversários no Calendário do Google"
"Puts events you're attending into Google Calendar." "Coloca eventos em que vai participar no Calendário do Google"
"It actually works." "Realmente, funciona."
"Connected to Google" "Conectado ao Google"
"You're connected to Google calendar, things should start appearing in your calendar soon. (Make sure to refresh your calendar if you don't notice anything.)" "Está conectado ao Calendário do Google, os eventos devem começar brevemente a aparecer no seu calendário. (Actualize o Calendário do Google se verificar que os eventos não aparecem"
"Current status" "Estado actual"
"We dun goofed!" "Terminamos as palhaçadas!” or Terminamos a brincadeira!"
"Something went wrong, please refresh the page!" "Algo correu mal, por favor actualize a página!"
"%s's Birthday" "Aniversário de: %s"
"Facebook connection broken." "Erro de ligação com o Facebook."
"Last updated: %s" "Última actualização: %s"
"Connected to Google Calendar." "Conectado ao Google Calendar."
"Birthdays" "Aniversários"
"Facebook friend birthdays" "Aniversários de amigos do Facebook"
"Events" "Eventos"
"Facebook events" "Eventos do Facebook"
"This application lets you put your friends birthdays into Google Calendar." "Esta aplicação permite que coloque os aniversários dos seus amigos no Calendário do Google."
"Features" "Características"
"Puts your birthdays into Google Calendar." "Coloca os aniversários no Calendário do Google."
"Puts events you're attending into Google Calendar." "Coloca eventos em que vai participar no Calendário do Google."
"It actually works." "Realmente, funciona."
"I ACCIDENTALLY Install App?" "Instalo a aplicação por ACIDENTE/ENGANO?"}

})
